---

- hosts: all
  become: yes
  become_method: sudo
  gather_facts: yes

  roles:
    - ansible-role-loginsight

  tasks:
    - name: Write file marker
      file: 
        path: "/tmp/{{ serverName }}"
        owner: root
        group: root
        mode: '0644'
        state: touch
     