---

- name: Set root password
  user:
    name: root
    update_password: always
    password: "{{ rootpassword }}"
  become: yes
  tags:
    - always
    - new
    - update
    - pwChange
